<html lang="it">

<head>
    <meta charset="UFT-8">
    <meta name= "viewport" content="widt=device-widt, initial-scale=1.0">
    <title>introduzione javascript</title>

    <script>

        

        document.addEventListener("DOMContentLoaded", function(){
            const paragraph = document.querySelector("p");

            paragraph.addEventListener("click", updateName);

            function updateName(){

                let numero= 5;
                console.log("test", numero);

                const PI = 3.14;
                console.log(PI);

                let nome = "Marco";
                mome= "luca";

                let saluto = "ciao, come stai?"
                console.log("test", nome);
                 let vero = true;
                 console.log(vero);

                 let numeri = [1,2,3];
                 console.log(numeri);

                 let persona = {
                    nome: "marco",
                    età: 30,
                 }

                 console.log(persona);
                let name = prompt("Enter a new Name");
                paragraph.textContent = "Player 1 " + name;
    
                alert("ciao");
    
            }

        


        });

        

        

    </script>

    <style>
        p {
            font-size: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.3);
            box-shadow: 1px 1 px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;

         }
    </style>


    

</head>

<body>

    <p> Player 1 : Chris</p>

</body>
    
</html>